[gd_scene load_steps=2 format=3 uid="uid://d1le7o12l6nct"]

[ext_resource type="Script" path="res://files/scripts/Network/network_ui.gd" id="1_2ml3u"]

[node name="Network UI" type="VBoxContainer" node_paths=PackedStringArray("ipText", "portText", "connectButton", "hostButton")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 2.0
offset_right = 167.0
offset_bottom = 79.0
grow_horizontal = 2
script = ExtResource("1_2ml3u")
ipText = NodePath("PanelNetEntry/Margin/VBoxs/Config HBox/TextIP")
portText = NodePath("PanelNetEntry/Margin/VBoxs/Config HBox/TextPort")
connectButton = NodePath("PanelNetEntry/Margin/VBoxs/Buttons HBox/Connect Btn")
hostButton = NodePath("PanelNetEntry/Margin/VBoxs/Buttons HBox/Host Btn")

[node name="PanelNetEntry" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="PanelNetEntry"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxs" type="VBoxContainer" parent="PanelNetEntry/Margin"]
layout_mode = 2

[node name="Username Input" type="TextEdit" parent="PanelNetEntry/Margin/VBoxs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 35
placeholder_text = "Username"
scroll_fit_content_height = true
draw_tabs = true
draw_spaces = true

[node name="Config HBox" type="HBoxContainer" parent="PanelNetEntry/Margin/VBoxs"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextIP" type="TextEdit" parent="PanelNetEntry/Margin/VBoxs/Config HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 35
placeholder_text = "127.0.0.1"
scroll_fit_content_height = true

[node name="TextPort" type="TextEdit" parent="PanelNetEntry/Margin/VBoxs/Config HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
placeholder_text = "22557"
scroll_fit_content_height = true

[node name="Buttons HBox" type="HBoxContainer" parent="PanelNetEntry/Margin/VBoxs"]
layout_mode = 2
size_flags_vertical = 3

[node name="Connect Btn" type="Button" parent="PanelNetEntry/Margin/VBoxs/Buttons HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Connect"

[node name="Host Btn" type="Button" parent="PanelNetEntry/Margin/VBoxs/Buttons HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Host"
