[gd_scene load_steps=5 format=3 uid="uid://b7r6ji6q302px"]

[sub_resource type="Gradient" id="Gradient_3mj0k"]
offsets = PackedFloat32Array(0.227273)
colors = PackedColorArray(0.046875, 0.0454102, 0.0454102, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_krx88"]
gradient = SubResource("Gradient_3mj0k")

[sub_resource type="Gradient" id="Gradient_tm0x2"]
offsets = PackedFloat32Array(0.415584)
colors = PackedColorArray(0.22316, 0.240214, 0.253906, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sbemq"]
gradient = SubResource("Gradient_tm0x2")

[node name="Warframe License" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_krx88")

[node name="License Container" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.5
offset_top = -332.0
offset_right = 284.5
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_sbemq")
