[gd_scene format=3 uid="uid://kx1rhjhd52bd"]

[node name="LineEdit Popup" type="LineEdit"]
custom_minimum_size = Vector2(50, 30)
offset_right = 67.0625
offset_bottom = 31.0
placeholder_text = "Tab 1"
context_menu_enabled = false
middle_mouse_paste_enabled = false
select_all_on_focus = true
caret_blink = true
caret_blink_interval = 0.5
