[gd_scene load_steps=18 format=3 uid="uid://bnpyybmmna62n"]

[ext_resource type="Script" path="res://files/scenes/loginButton.gd" id="1_coxqm"]
[ext_resource type="FontFile" uid="uid://y25njomflymu" path="res://files/system/Themes/Fonts/Linebeam.ttf" id="1_y34hr"]
[ext_resource type="Script" path="res://files/scenes/loginPopup.gd" id="2_c4msp"]
[ext_resource type="FontFile" uid="uid://bistv5krosn8t" path="res://files/system/Themes/Fonts/Positive System.otf" id="2_h8oxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rsdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf5x3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f518l"]

[sub_resource type="Theme" id="Theme_1p5ao"]
default_font = ExtResource("1_y34hr")
Button/styles/focus = SubResource("StyleBoxEmpty_2rsdt")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_rf5x3")
LineEdit/styles/focus = SubResource("StyleBoxEmpty_f518l")

[sub_resource type="Gradient" id="Gradient_urt0g"]
offsets = PackedFloat32Array(0.227273)
colors = PackedColorArray(0.00784314, 0.027451, 0.00784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mw0ny"]
gradient = SubResource("Gradient_urt0g")

[sub_resource type="LabelSettings" id="LabelSettings_nan0j"]
font = ExtResource("1_y34hr")
font_size = 27
font_color = Color(0.807843, 0.160784, 0.160784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q1n1y"]
font = ExtResource("1_y34hr")
font_size = 12
font_color = Color(0.74902, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjj8e"]

[sub_resource type="InputEventKey" id="InputEventKey_7whd8"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_8ehpp"]
events = [SubResource("InputEventKey_7whd8")]

[sub_resource type="Gradient" id="Gradient_wesdk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.00784314, 0.027451, 0.00784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q7kh6"]
gradient = SubResource("Gradient_wesdk")

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_1p5ao")
metadata/_edit_lock_ = true

[node name="Screen" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_mw0ny")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Balls Label" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 27.0
text = "B.A.L.L.S."
label_settings = SubResource("LabelSettings_nan0j")
metadata/_edit_use_anchors_ = true

[node name="Balls Sublabel" type="Label" parent="Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0015625
anchor_top = 0.0138889
anchor_right = 0.0015625
anchor_bottom = 0.0138889
offset_left = 5.0
offset_top = 26.0
offset_right = 178.0
offset_bottom = 49.0
text = "You're in ballsy hands."
label_settings = SubResource("LabelSettings_q1n1y")
metadata/_edit_use_anchors_ = true

[node name="Username Input" type="LineEdit" parent="Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.504
offset_top = 270.0
offset_right = 91.496
offset_bottom = 302.0
grow_horizontal = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../Password Input")
focus_next = NodePath("../Password Input")
placeholder_text = "Username"
alignment = 1
context_menu_enabled = false
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="Password Input" type="LineEdit" parent="Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.504
offset_top = -393.0
offset_right = 91.496
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../Username Input")
focus_neighbor_bottom = NodePath("../Remember Me")
focus_next = NodePath("../Remember Me")
focus_previous = NodePath("../Username Input")
placeholder_text = "Password"
alignment = 1
context_menu_enabled = false
caret_blink = true
secret = true
metadata/_edit_use_anchors_ = true

[node name="Remember Me" type="CheckBox" parent="Screen"]
layout_mode = 0
offset_left = 560.0
offset_top = 380.0
offset_right = 702.0
offset_bottom = 411.0
focus_neighbor_top = NodePath("../Password Input")
focus_neighbor_bottom = NodePath("../Login Button")
focus_next = NodePath("../Login Button")
focus_previous = NodePath("../Password Input")
theme_override_colors/font_color = Color(0.4, 0.403922, 0.4, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.403922, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.403922, 0.4, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4, 0.403922, 0.4, 1)
theme_override_colors/font_focus_color = Color(0.4, 0.403922, 0.4, 1)
theme_override_fonts/font = ExtResource("2_h8oxa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjj8e")
text = "Remember Me"
metadata/_edit_use_anchors_ = true

[node name="Login Button" type="Button" parent="Screen" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.527389
anchor_right = 0.501
anchor_bottom = 0.528
offset_left = -47.28
offset_top = 50.28
offset_right = 47.72
offset_bottom = 90.84
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Remember Me")
focus_next = NodePath("../Username Input")
focus_previous = NodePath("../Remember Me")
shortcut_context = NodePath("..")
shortcut = SubResource("Shortcut_8ehpp")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Login"
script = ExtResource("1_coxqm")
metadata/_edit_use_anchors_ = true

[node name="Bottom Text" type="Label" parent="Screen"]
visible = false
layout_mode = 0
offset_top = 698.0
offset_right = 1280.0
offset_bottom = 721.0
text = "Lorem Ipsum"

[node name="Popup" type="Popup" parent="."]
initial_position = 2
size = Vector2i(720, 360)
borderless = false
script = ExtResource("2_c4msp")

[node name="TextureRect" type="TextureRect" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_q7kh6")

[node name="Message" type="Label" parent="Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -11.5
offset_right = 250.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Please make sure you're spelling things right, moron."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
