[gd_scene load_steps=4 format=3 uid="uid://bmoo03k0rx0m6"]

[ext_resource type="Theme" uid="uid://0gutfyq1dx3p" path="res://files/system/Themes/crew_theme.tres" id="1_d2w2u"]

[sub_resource type="Gradient" id="Gradient_y1ehn"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.519481, 0.519481, 0.519481, 1, 0.460938, 0.460938, 0.460938, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7rxk"]
gradient = SubResource("Gradient_y1ehn")
fill_from = Vector2(0.495413, 0)
fill_to = Vector2(1, 1)

[node name="Character Sheet" type="Node2D"]
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_d2w2u")
texture = SubResource("GradientTexture2D_s7rxk")
metadata/_edit_lock_ = true

[node name="Panel Container" type="PanelContainer" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.5
offset_top = -354.5
offset_right = 611.5
offset_bottom = 354.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
