[gd_scene load_steps=12 format=3 uid="uid://chiydglogvwt7"]

[ext_resource type="Theme" uid="uid://0gutfyq1dx3p" path="res://files/system/Themes/crew_theme.tres" id="1_e3srt"]
[ext_resource type="Texture2D" uid="uid://b005g41c6vpmb" path="res://files/system/Images/Characters/Crew/Pfps/Karma_pfp.png" id="1_qxqfv"]
[ext_resource type="Texture2D" uid="uid://c8frluilnjmyh" path="res://files/system/Images/Characters/Crew/Pfps/Sol_pfp.png" id="2_tvckb"]
[ext_resource type="Texture2D" uid="uid://hniqutl21dda" path="res://files/system/Images/Characters/Crew/Pfps/Anuboid_pfp.png" id="3_40l43"]
[ext_resource type="Texture2D" uid="uid://ceeojywbet0c7" path="res://files/system/Images/Characters/Crew/Pfps/うい_pfp.jpeg" id="3_qhh3u"]
[ext_resource type="Texture2D" uid="uid://bv3ehfrdcasp4" path="res://files/system/Images/Characters/Crew/Pfps/Maxim_pfp.png" id="4_66ptu"]
[ext_resource type="Script" path="res://files/scenes/Main-/transitionButton.gd" id="4_txgpd"]
[ext_resource type="Texture2D" uid="uid://cl4tret3wsvwn" path="res://files/system/Images/wf_lotus.png" id="5_3snwn"]
[ext_resource type="Texture2D" uid="uid://b8x0n8ejo4gyi" path="res://files/system/Images/skuld.png" id="5_8vmj6"]

[sub_resource type="Gradient" id="Gradient_ppkxf"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.519481, 0.519481, 0.519481, 1, 0.460938, 0.460938, 0.460938, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ttkd"]
gradient = SubResource("Gradient_ppkxf")
fill_from = Vector2(0.495413, 0)
fill_to = Vector2(1, 1)

[node name="Crew" type="TextureRect"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_e3srt")
texture = SubResource("GradientTexture2D_4ttkd")
metadata/_edit_lock_ = true

[node name="Crew VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 829.0
offset_bottom = 660.0
theme = ExtResource("1_e3srt")

[node name="Top HBox" type="HBoxContainer" parent="Crew VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_e3srt")
theme_override_constants/separation = 120

[node name="Karma Btn" type="Button" parent="Crew VBox/Top HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_right = NodePath("../Sol Btn")
focus_neighbor_bottom = NodePath("../../Bottom HBox/Ui Btn")
focus_next = NodePath("../Sol Btn")
theme = ExtResource("1_e3srt")
theme_override_constants/icon_max_width = 173
text = "





The Captain"
icon = ExtResource("1_qxqfv")
flat = true
icon_alignment = 1
script = ExtResource("4_txgpd")
scenePath = "res://files/scenes/Main-/CharSheet-/Karma.tscn"

[node name="Sol Btn" type="Button" parent="Crew VBox/Top HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Karma Btn")
focus_neighbor_right = NodePath("../Maxim Btn")
focus_neighbor_bottom = NodePath("../../Bottom HBox/Ui Btn")
focus_next = NodePath("../Maxim Btn")
focus_previous = NodePath("../Karma Btn")
theme = ExtResource("1_e3srt")
text = "





The Mechanic"
icon = ExtResource("2_tvckb")
flat = true
icon_alignment = 1
script = ExtResource("4_txgpd")

[node name="Maxim Btn" type="Button" parent="Crew VBox/Top HBox"]
unique_name_in_owner = true
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Sol Btn")
focus_neighbor_right = NodePath("../../../Other VBox/WF Btn")
focus_neighbor_bottom = NodePath("../../Bottom HBox/Anuboid Btn")
focus_next = NodePath("../../Bottom HBox/Ui Btn")
focus_previous = NodePath("../Sol Btn")
theme = ExtResource("1_e3srt")
text = "





The Griddy"
icon = ExtResource("4_66ptu")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_txgpd")

[node name="Bottom HBox" type="HBoxContainer" parent="Crew VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_e3srt")
theme_override_constants/separation = 141

[node name="Spacer Left" type="Control" parent="Crew VBox/Bottom HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.35
focus_neighbor_left = NodePath("../Ui Btn")
focus_neighbor_top = NodePath("../../Top HBox/Maxim Btn")
focus_neighbor_right = NodePath("../../../Other VBox/Ship Btn")
focus_next = NodePath("../../../Other VBox/WF Btn")
focus_previous = NodePath("../Ui Btn")
theme = ExtResource("1_e3srt")

[node name="Ui Btn" type="Button" parent="Crew VBox/Bottom HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../Top HBox/Karma Btn")
focus_neighbor_right = NodePath("../Anuboid Btn")
focus_next = NodePath("../Anuboid Btn")
focus_previous = NodePath("../../Top HBox/Maxim Btn")
theme = ExtResource("1_e3srt")
text = "





The Sane Lady"
icon = ExtResource("3_qhh3u")
flat = true
icon_alignment = 1
script = ExtResource("4_txgpd")

[node name="Anuboid Btn" type="Button" parent="Crew VBox/Bottom HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Ui Btn")
focus_neighbor_top = NodePath("../../Top HBox/Maxim Btn")
focus_neighbor_right = NodePath("../../../Other VBox/Ship Btn")
focus_next = NodePath("../../../Other VBox/WF Btn")
focus_previous = NodePath("../Ui Btn")
theme = ExtResource("1_e3srt")
text = "





The Electrician"
icon = ExtResource("3_40l43")
flat = true
icon_alignment = 1
script = ExtResource("4_txgpd")

[node name="Spacer Right" type="Control" parent="Crew VBox/Bottom HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.1
focus_neighbor_left = NodePath("../Ui Btn")
focus_neighbor_top = NodePath("../../Top HBox/Maxim Btn")
focus_neighbor_right = NodePath("../../../Other VBox/Ship Btn")
focus_next = NodePath("../../../Other VBox/WF Btn")
focus_previous = NodePath("../Ui Btn")
theme = ExtResource("1_e3srt")

[node name="Other VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 966.0
offset_top = 60.0
offset_right = 1136.0
offset_bottom = 660.0
theme = ExtResource("1_e3srt")

[node name="WF Btn" type="Button" parent="Other VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
focus_neighbor_left = NodePath("../../Crew VBox/Top HBox/Maxim Btn")
focus_neighbor_bottom = NodePath("../Ship Btn")
focus_next = NodePath("../Ship Btn")
focus_previous = NodePath("../../Crew VBox/Bottom HBox/Anuboid Btn")
theme = ExtResource("1_e3srt")
text = "





Warframes"
icon = ExtResource("5_3snwn")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_txgpd")
scenePath = "res://files/scenes/Main-/Crew-/warframes.tscn"

[node name="Spacer Right" type="Control" parent="Other VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.1
focus_neighbor_left = NodePath("../Ui Btn")
focus_neighbor_top = NodePath("../../Top HBox/Maxim Btn")
focus_neighbor_right = NodePath("../../../Other VBox/Ship Btn")
focus_next = NodePath("../../../Other VBox/WF Btn")
focus_previous = NodePath("../Ui Btn")
theme = ExtResource("1_e3srt")

[node name="Ship Btn" type="Button" parent="Other VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
focus_neighbor_left = NodePath("../../Crew VBox/Bottom HBox/Anuboid Btn")
focus_neighbor_top = NodePath("../WF Btn")
focus_next = NodePath("../../Crew VBox/Top HBox/Karma Btn")
focus_previous = NodePath("../WF Btn")
theme = ExtResource("1_e3srt")
theme_override_constants/icon_max_width = 173
text = "





Ship"
icon = ExtResource("5_8vmj6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_txgpd")
scenePath = "res://files/scenes/Main-/Crew-/ship.tscn"
