[gd_scene load_steps=4 format=3 uid="uid://5r8147tr4bmi"]

[ext_resource type="Theme" uid="uid://0gutfyq1dx3p" path="res://files/system/Themes/crew_theme.tres" id="1_8daqy"]

[sub_resource type="Gradient" id="Gradient_7pxao"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.519481, 0.519481, 0.519481, 1, 0.460938, 0.460938, 0.460938, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ptp4"]
gradient = SubResource("Gradient_7pxao")
fill_from = Vector2(0.495413, 0)
fill_to = Vector2(1, 1)

[node name="Freespace" type="TextureRect"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_8daqy")
texture = SubResource("GradientTexture2D_6ptp4")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 198.0
offset_right = 685.0
offset_bottom = 314.0
text = "Whiteboard button? (should be able to draw in-app)

Notepad button? (pop-up?)

Import button for customs (including music?)"
