[gd_scene load_steps=56 format=3 uid="uid://5r8147tr4bmi"]

[ext_resource type="Script" path="res://files/scenes/Main-/freespace.gd" id="1_o7ow0"]
[ext_resource type="Texture2D" uid="uid://ctft1aei3uq31" path="res://files/system/Images/System/Pencil.png" id="2_dwepa"]
[ext_resource type="Texture2D" uid="uid://bveu07cq5ao57" path="res://files/system/Images/System/Paint.png" id="2_nyoug"]
[ext_resource type="Texture2D" uid="uid://xlwch4bem25e" path="res://files/system/Images/System/upload.png" id="3_1wlgh"]
[ext_resource type="Texture2D" uid="uid://duvs6etqwndrc" path="res://files/system/Images/System/Notepad.png" id="3_lsioy"]
[ext_resource type="Texture2D" uid="uid://lhpq4khquci4" path="res://files/system/Images/System/back_arrow.png" id="5_r505u"]
[ext_resource type="Script" path="res://files/scenes/Main-/funky_SV.gd" id="6_3yjh2"]
[ext_resource type="Texture2D" uid="uid://c3rds8pwi4oj7" path="res://files/system/Images/System/CircleBorder.png" id="6_t4v81"]
[ext_resource type="Texture2D" uid="uid://kbiyhaoeu1f8" path="res://files/system/Images/System/bucket.png" id="7_8snjd"]
[ext_resource type="Texture2D" uid="uid://0i0rtnm1vavl" path="res://files/system/Images/System/close.png" id="8_ivyr0"]
[ext_resource type="Texture2D" uid="uid://355rks8bn3oj" path="res://files/system/Images/System/eraser.png" id="8_ninai"]

[sub_resource type="ImageTexture" id="ImageTexture_ku8qs"]

[sub_resource type="Gradient" id="Gradient_c7i44"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.619608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fk71v"]
gradient = SubResource("Gradient_c7i44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeh45"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.0431373, 0.0431373, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(1, 0, 0, 0.6)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjyf2"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.0431373, 0.0431373, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.654902, 0.113725, 0.113725, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbtqp"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.0431373, 0.0431373, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.654902, 0.113725, 0.113725, 0.6)
shadow_size = 25

[sub_resource type="Theme" id="Theme_w3j3v"]
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_oeh45")
Button/styles/normal = SubResource("StyleBoxFlat_mjyf2")
Button/styles/pressed = SubResource("StyleBoxFlat_dbtqp")

[sub_resource type="InputEventKey" id="InputEventKey_ijhxa"]
device = -1
ctrl_pressed = true
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_eoend"]
events = [SubResource("InputEventKey_ijhxa")]

[sub_resource type="InputEventKey" id="InputEventKey_41hp2"]
device = -1
ctrl_pressed = true
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_2i5kg"]
events = [SubResource("InputEventKey_41hp2")]

[sub_resource type="InputEventKey" id="InputEventKey_igxo7"]
device = -1
ctrl_pressed = true
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_oyntc"]
events = [SubResource("InputEventKey_igxo7")]

[sub_resource type="Animation" id="Animation_cxts7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../showBtns Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 170)]
}

[sub_resource type="Animation" id="Animation_1cvej"]
resource_name = "flow_in"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../showBtns Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-163, 170), Vector2(0, 170)]
}

[sub_resource type="Animation" id="Animation_87pmd"]
resource_name = "flow_out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../showBtns Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 170), Vector2(-164, 170)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4xwc"]
_data = {
"RESET": SubResource("Animation_cxts7"),
"flow_in": SubResource("Animation_1cvej"),
"flow_out": SubResource("Animation_87pmd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21f2w"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujfyr"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
expand_margin_left = 10.0
expand_margin_top = 32.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.0509804, 0.282353, 0.32549, 0.368627)
shadow_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1msad"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
expand_margin_left = 10.0
expand_margin_top = 32.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.0509804, 0.282353, 0.32549, 0.368627)
shadow_size = 30

[sub_resource type="Theme" id="Theme_tsdph"]
TextEdit/styles/normal = SubResource("StyleBoxFlat_21f2w")
Window/colors/title_color = Color(0, 0, 0, 1)
Window/colors/title_outline_modulate = Color(0, 0, 0, 1)
Window/constants/resize_margin = 6
Window/constants/title_height = 34
Window/constants/title_outline_size = 1
Window/font_sizes/title_font_size = 30
Window/styles/embedded_border = SubResource("StyleBoxFlat_ujfyr")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_1msad")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nac1f"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k32sl"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("6_t4v81")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6koi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.458824, 0.458824, 0.458824, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(1, 1, 1, 0.54902)
anti_aliasing = false
anti_aliasing_size = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hx3jo"]

[sub_resource type="InputEventKey" id="InputEventKey_stfsh"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_we5w1"]
events = [SubResource("InputEventKey_stfsh")]

[sub_resource type="Curve" id="Curve_4ulwl"]
min_value = 0.1
bake_resolution = 2
_data = [Vector2(0, 0.198901), 0.0, 0.801099, 0, 1, Vector2(1, 1), 0.801099, 0.0, 1, 0]
point_count = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l0scr"]
color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4ibw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25c0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nugc"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2grhj"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rroxd"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="InputEventKey" id="InputEventKey_ebmab"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_frl15"]
events = [SubResource("InputEventKey_ebmab")]

[sub_resource type="InputEventKey" id="InputEventKey_7k67l"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_ca5xp"]
events = [SubResource("InputEventKey_7k67l")]

[sub_resource type="InputEventKey" id="InputEventKey_xykp7"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_ww86v"]
events = [SubResource("InputEventKey_xykp7")]

[sub_resource type="InputEventKey" id="InputEventKey_3fa5v"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_bvbgc"]
events = [SubResource("InputEventKey_3fa5v")]

[sub_resource type="InputEventKey" id="InputEventKey_xp5p7"]
device = -1
keycode = 86
unicode = 118

[sub_resource type="Shortcut" id="Shortcut_hvwee"]
events = [SubResource("InputEventKey_xp5p7")]

[node name="Freespace" type="TextureRect"]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("ImageTexture_ku8qs")
script = ExtResource("1_o7ow0")
metadata/_edit_lock_ = true

[node name="Dark Tint" type="CanvasLayer" parent="."]
visible = false

[node name="Color" type="TextureRect" parent="Dark Tint"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fk71v")

[node name="HBox - Btns" type="VBoxContainer" parent="."]
visible = false
top_level = true
layout_mode = 0
offset_top = 170.0
offset_right = 111.0
offset_bottom = 550.0
theme = SubResource("Theme_w3j3v")

[node name="Whiteboard Btn" type="Button" parent="HBox - Btns"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Whiteboard"
toggle_mode = true
shortcut = SubResource("Shortcut_eoend")
icon = ExtResource("2_nyoug")
icon_alignment = 1
expand_icon = true

[node name="Notepad Btn" type="Button" parent="HBox - Btns"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Notepad"
toggle_mode = true
shortcut = SubResource("Shortcut_2i5kg")
icon = ExtResource("3_lsioy")
icon_alignment = 1
expand_icon = true

[node name="Customs Btn" type="Button" parent="HBox - Btns"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Upload customs"
shortcut = SubResource("Shortcut_oyntc")
icon = ExtResource("3_1wlgh")
icon_alignment = 1
expand_icon = true

[node name="Anim" type="AnimationPlayer" parent="HBox - Btns"]
libraries = {
"": SubResource("AnimationLibrary_d4xwc")
}
autoplay = "flow_out"

[node name="showBtns Arrow" type="TextureRect" parent="."]
self_modulate = Color(0.941176, 0.941176, 0.941176, 1)
custom_minimum_size = Vector2(16, 32)
layout_mode = 2
offset_left = 8.0
offset_top = 344.0
offset_right = 24.0
offset_bottom = 376.0
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("5_r505u")
expand_mode = 1
flip_h = true

[node name="Line SV Cont" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SV" type="SubViewport" parent="Line SV Cont"]
unique_name_in_owner = true
disable_3d = true
render_target_update_mode = 4
script = ExtResource("6_3yjh2")

[node name="LinesSnap" type="TextureRect" parent="Line SV Cont/SV"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Customs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Notepad" type="Window" parent="."]
title = "SOLANO"
initial_position = 1
size = Vector2i(450, 550)
visible = false
transient = true
min_size = Vector2i(275, 150)
theme = SubResource("Theme_tsdph")

[node name="Tab Cont" type="TabContainer" parent="Notepad"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tab 1" type="TextEdit" parent="Notepad/Tab Cont"]
texture_repeat = 1
layout_mode = 2
placeholder_text = "..."
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
middle_mouse_paste_enabled = false

[node name="Tab 2" type="TextEdit" parent="Notepad/Tab Cont"]
visible = false
layout_mode = 2
placeholder_text = "..."
deselect_on_focus_loss_enabled = false
middle_mouse_paste_enabled = false

[node name="+" type="Control" parent="Notepad/Tab Cont"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Toggle Backlight Btn" type="Button" parent="Notepad"]
visible = false
custom_minimum_size = Vector2(1, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_nac1f")

[node name="HBox - Whiteboard" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -295.0
offset_right = 335.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="Spacer" type="Control" parent="HBox - Whiteboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45

[node name="Border" type="PanelContainer" parent="HBox - Whiteboard"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k32sl")

[node name="Pen Color Btn" type="ColorPickerButton" parent="HBox - Whiteboard/Border"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_y6koi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y6koi")
theme_override_styles/hover = SubResource("StyleBoxFlat_y6koi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hx3jo")
shortcut = SubResource("Shortcut_we5w1")
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Cursor Size Backdrop" type="Line2D" parent="HBox - Whiteboard"]
texture_filter = 3
position = Vector2(39, 0)
scale = Vector2(0.2, 0.2)
points = PackedVector2Array(325, 120, 1830, 120)
width = 128.0
width_curve = SubResource("Curve_4ulwl")
default_color = Color(0.235294, 0.235294, 0.235294, 1)
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32
antialiased = true

[node name="Size Slider" type="HSlider" parent="HBox - Whiteboard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
size_flags_stretch_ratio = 4.34
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxLine_l0scr")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_v4ibw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_25c0f")
min_value = 1.0
max_value = 32.0
step = 0.1
value = 5.0
metadata/_edit_lock_ = true

[node name="Spacer2" type="Control" parent="HBox - Whiteboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBox" type="HBoxContainer" parent="HBox - Whiteboard"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.76
theme_override_constants/separation = 5

[node name="Pen Btn" type="Button" parent="HBox - Whiteboard/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Pen"
theme_override_styles/normal = SubResource("StyleBoxFlat_0nugc")
theme_override_styles/hover = SubResource("StyleBoxFlat_2grhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rroxd")
theme_override_styles/focus = SubResource("StyleBoxFlat_rroxd")
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_frl15")
icon = ExtResource("2_dwepa")
expand_icon = true

[node name="Bucket Btn" type="Button" parent="HBox - Whiteboard/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Bucket"
theme_override_styles/normal = SubResource("StyleBoxFlat_0nugc")
theme_override_styles/hover = SubResource("StyleBoxFlat_2grhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rroxd")
theme_override_styles/focus = SubResource("StyleBoxFlat_rroxd")
toggle_mode = true
shortcut = SubResource("Shortcut_ca5xp")
icon = ExtResource("7_8snjd")
expand_icon = true

[node name="Eraser Btn" type="Button" parent="HBox - Whiteboard/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Eraser"
theme_override_styles/normal = SubResource("StyleBoxFlat_0nugc")
theme_override_styles/hover = SubResource("StyleBoxFlat_2grhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rroxd")
theme_override_styles/focus = SubResource("StyleBoxFlat_rroxd")
toggle_mode = true
shortcut = SubResource("Shortcut_ww86v")
icon = ExtResource("8_ninai")
expand_icon = true

[node name="Clear Btn" type="Button" parent="HBox - Whiteboard/HBox"]
modulate = Color(0.894118, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 8.8
tooltip_text = "Clear all"
shortcut = SubResource("Shortcut_bvbgc")
icon = ExtResource("8_ivyr0")
flat = true
expand_icon = true

[node name="Whiteboard Vis Btn" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 1027.0
offset_top = 1.0
offset_right = 1065.0
offset_bottom = 32.0
toggle_mode = true
shortcut = SubResource("Shortcut_hvwee")
text = "<0>"
flat = true

[connection signal="mouse_entered" from="HBox - Btns/Whiteboard Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="toggled" from="HBox - Btns/Whiteboard Btn" to="." method="_on_whiteboard_btn_toggled"]
[connection signal="mouse_entered" from="HBox - Btns/Notepad Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="toggled" from="HBox - Btns/Notepad Btn" to="." method="_on_notepad_btn_toggled"]
[connection signal="mouse_entered" from="HBox - Btns/Customs Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="pressed" from="HBox - Btns/Customs Btn" to="." method="_on_customs_btn_pressed"]
[connection signal="close_requested" from="Notepad" to="." method="_on_enter_ui"]
[connection signal="tab_clicked" from="Notepad/Tab Cont" to="." method="_on_tab_container_tab_clicked"]
[connection signal="focus_entered" from="Notepad/Tab Cont/+" to="." method="_on_plus_focus_entered"]
[connection signal="mouse_entered" from="HBox - Whiteboard" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="HBox - Whiteboard/Border" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="color_changed" from="HBox - Whiteboard/Border/Pen Color Btn" to="Line SV Cont/SV" method="_on_pen_color_btn_color_changed"]
[connection signal="mouse_entered" from="HBox - Whiteboard/Border/Pen Color Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="drag_ended" from="HBox - Whiteboard/Size Slider" to="Line SV Cont/SV" method="_on_size_slider_drag_ended"]
[connection signal="drag_started" from="HBox - Whiteboard/Size Slider" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="HBox - Whiteboard/Size Slider" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="HBox - Whiteboard/HBox/Pen Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="pressed" from="HBox - Whiteboard/HBox/Pen Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="HBox - Whiteboard/HBox/Bucket Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="pressed" from="HBox - Whiteboard/HBox/Bucket Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="HBox - Whiteboard/HBox/Eraser Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="pressed" from="HBox - Whiteboard/HBox/Eraser Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="HBox - Whiteboard/HBox/Clear Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="pressed" from="HBox - Whiteboard/HBox/Clear Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="mouse_entered" from="Whiteboard Vis Btn" to="Line SV Cont/SV" method="_on_enter_ui"]
[connection signal="toggled" from="Whiteboard Vis Btn" to="." method="_on_whiteboard_vis_btn_toggled"]
