[gd_scene load_steps=8 format=3 uid="uid://bk3e488dpk68c"]

[ext_resource type="Theme" uid="uid://0gutfyq1dx3p" path="res://files/system/Themes/crew_theme.tres" id="1_o0htq"]

[sub_resource type="Gradient" id="Gradient_o8aqo"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.519481, 0.519481, 0.519481, 1, 0.460938, 0.460938, 0.460938, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3tkwe"]
gradient = SubResource("Gradient_o8aqo")
fill_from = Vector2(0.495413, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_24l2c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u001o"]
gradient = SubResource("Gradient_24l2c")
fill_from = Vector2(1, 0.0550459)

[sub_resource type="Gradient" id="Gradient_w32xh"]
colors = PackedColorArray(0.0202942, 0.371094, 0, 1, 0, 0.90625, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_326v8"]
gradient = SubResource("Gradient_w32xh")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.279817, 0.119266)

[node name="BG" type="TextureRect"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_o0htq")
texture = SubResource("GradientTexture2D_3tkwe")
metadata/_edit_lock_ = true

[node name="Tab BG" type="TextureRect" parent="."]
offset_left = 270.0
offset_top = 50.0
offset_right = 1020.0
offset_bottom = 644.0
texture = SubResource("GradientTexture2D_u001o")

[node name="Tab Container" type="TabContainer" parent="Tab BG"]
layout_mode = 2
offset_right = 750.0
offset_bottom = 594.0

[node name="ScrollContainer" type="ScrollContainer" parent="Tab BG/Tab Container"]
layout_mode = 2
follow_focus = true

[node name="PanelContainer" type="VBoxContainer" parent="Tab BG/Tab Container/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 267.0
offset_right = 883.0
offset_bottom = 490.0
text = "Delete this later.

The idea is that tabs are created (start off unnamed), then get saved
to cache/data, along with their info. Alternatively, tree view can be 
used to organize them by folder instead of haphazardly"

[node name="Toggle Tree View Btn" type="Button" parent="."]
offset_left = 67.0
offset_top = 314.0
offset_right = 214.0
offset_bottom = 459.0
text = "Tree View"
icon = SubResource("GradientTexture2D_326v8")
flat = true
icon_alignment = 1
expand_icon = true
