[gd_scene load_steps=5 format=3 uid="uid://cn1mmu2tlugya"]

[ext_resource type="Theme" uid="uid://0gutfyq1dx3p" path="res://files/system/Themes/crew_theme.tres" id="1_qqnuv"]
[ext_resource type="Script" path="res://files/scripts/saver.gd" id="2_qraw8"]

[sub_resource type="Gradient" id="Gradient_ho0mo"]
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.519481, 0.519481, 0.519481, 1, 0.460938, 0.460938, 0.460938, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ewln7"]
gradient = SubResource("Gradient_ho0mo")
fill_from = Vector2(0.495413, 0)
fill_to = Vector2(1, 1)

[node name="BG" type="TextureRect"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_qqnuv")
texture = SubResource("GradientTexture2D_ewln7")
metadata/_edit_lock_ = true

[node name="Tab Container" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 1241.0
offset_bottom = 717.0

[node name="General" type="TextureRect" parent="Tab Container"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Tab Container"]
visible = false
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Tab Container"]
visible = false
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Tab Container"]
visible = false
layout_mode = 2

[node name="Save Buttons" type="Button" parent="."]
offset_left = 1099.0
offset_top = 662.0
offset_right = 1205.0
offset_bottom = 705.0
text = "Save"
script = ExtResource("2_qraw8")
