[gd_scene load_steps=8 format=3 uid="uid://bd4c0088mt7n2"]

[ext_resource type="Texture2D" uid="uid://b8x0n8ejo4gyi" path="res://files/system/Images/skuld.png" id="1_bhsga"]
[ext_resource type="Script" path="res://files/scripts/Inventory/inventory_grid.gd" id="1_cxo33"]
[ext_resource type="Script" path="res://files/scripts/transitionButton.gd" id="3_1n170"]

[sub_resource type="Gradient" id="Gradient_pecjk"]
offsets = PackedFloat32Array(0.0454545)
colors = PackedColorArray(0.0117188, 0.0117188, 0.0117188, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6finx"]
gradient = SubResource("Gradient_pecjk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3w5q"]
bg_color = Color(0.027451, 0.027451, 0.027451, 0.666667)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q25gf"]
bg_color = Color(0.082, 0.078, 0.078, 0.666)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Ship" type="TextureRect"]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture1D_6finx")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Inv Panel" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 55.0
offset_top = 89.0
offset_right = 708.0
offset_bottom = 625.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e3w5q")

[node name="Marginizer" type="MarginContainer" parent="Inv Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Scrollifier" type="ScrollContainer" parent="Inv Panel/Marginizer"]
layout_mode = 2

[node name="Inventory Grid" type="GridContainer" parent="Inv Panel/Marginizer/Scrollifier"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 8
script = ExtResource("1_cxo33")
inventoryType = 1

[node name="Ship Img" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 798.0
offset_top = 32.0
offset_right = 1231.0
offset_bottom = 308.0
size_flags_vertical = 3
texture = ExtResource("1_bhsga")
expand_mode = 1
stretch_mode = 5

[node name="Stats Cont" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 798.0
offset_top = 330.0
offset_right = 1231.0
offset_bottom = 700.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q25gf")

[node name="Marginizer" type="MarginContainer" parent="Stats Cont"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Stats Cont/Marginizer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ship Name" type="Label" parent="Stats Cont/Marginizer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.13
theme_override_font_sizes/font_size = 26
text = "SKULD"
horizontal_alignment = 1

[node name="Info" type="Label" parent="Stats Cont/Marginizer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
text = "Class: C
Type: Transport
Size: 300
Max Speed: 200 ft/s (Vacuum), 60 ft/s (Non-V)
Guns: 0/0
"

[node name="toInv Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 642.0
offset_right = 467.0
offset_bottom = 691.0
text = "TO INVENTORY"
script = ExtResource("3_1n170")
scenePath = "res://files/scenes/inventory.tscn"
